<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="tittle.png">
    <title>Privacy Policy | Barbero</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>At Barbero, we are committed to protecting the privacy and security of our customers and website visitors. This Privacy Policy explains how we collect, use, and disclose personal information about you.</p>
    <h2>Information We Collect</h2>
    <p>We may collect personal information about you, such as your name, email address, phone number, and payment information when you book an appointment through our online platform or contact us for support or other inquiries.</p>
    <h2>How We Use Your Information</h2>
    <p>We use the personal information we collect to provide our services, process payments, communicate with you about appointments, and respond to your inquiries and requests. We may also use your information to improve our services and to comply with legal and regulatory requirements.</p>
    <h2>Information We Share</h2>
    <p>We do not share your personal information with third parties except as necessary to provide our services, process payments, or comply with legal or regulatory requirements. We do not sell or rent your personal information to anyone.</p>
    <h2>Security</h2>
    <p>We take reasonable measures to protect the security of your personal information, including encryption of payment information and the use of firewalls and secure servers. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee the absolute security of your information.</p>
    <h2>Changes to this Policy</h2>
    <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will provide notice of any material changes by posting the updated Privacy Policy on our website.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about our Privacy Policy or our handling of your personal information, please contact us at barberopvt@gmail.com</p>
    <h3>Or fill this form</h3>
   
    <p>Effective Date:16/03/2023</p>
    
  </body>
</html>
